<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://TbChatNotification/locale/options.dtd">

<prefwindow id="extbrainsip-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">

  <!-- JS: Options -->
  <script type="application/javascript" src="options.js" />

  <!-- STRINGS -->
  <stringbundleset>
    <stringbundle id="strings" src="chrome://TbChatNotification/locale/options.properties" />
  </stringbundleset>

  <!-- OPTIONS PANE -->
  <prefpane id="paneMain" label="&paneMain.title;">
    <preferences>
      <preference id="showbody" name="extensions.tbchatnotification.showbody" type="bool" />
      <preference id="playsound" name="extensions.tbchatnotification.playsound" type="bool" />
      <preference id="soundfile" name="extensions.tbchatnotification.soundfile" type="string" />
    </preferences>
		<checkbox preference="showbody" label="&showbody.label;" accesskey="&showbody.accesskey;" />
		<checkbox preference="playsound" label="&playsound.label;" accesskey="&playsound.accesskey;" />
		<label control="textSoundFile">&soundfile.label;</label>
		<hbox>
			<textbox id="textSoundFile" preference="soundfile" />
			<button label="..." oncommand="options.getFile(document.getElementById('soundfile'));" />
		</hbox>
  </prefpane>

</prefwindow>
