<!ENTITY prefwindow.title "Thunderbird Chat Notification - settings">
<!ENTITY paneMain.title "Main">
<!ENTITY showbody.label "Show message body">
<!ENTITY showbody.accesskey "S">
<!ENTITY playsound.label "Play sound">
<!ENTITY playsound.accesskey "P">
<!ENTITY soundfile.label "Custom sound">
<!ENTITY trayicon.label "Show icon in system tray area">
<!ENTITY trayicon.accesskey "T">
<!ENTITY flashicon.label "Flash Thunderbird icon">
<!ENTITY flashicon.accesskey "F">
<!ENTITY mucnotify.label "Show notifications from multi-user chats">
<!ENTITY mucnotify.accesskey "M">
