<!ENTITY prefwindow.title "Thunderbird Chat Notification - settings">
<!ENTITY paneMain.title "Main">
<!ENTITY shownotification.label "Show notification">
<!ENTITY shownotification.accesskey "N">
<!ENTITY showbody.label "Show message body">
<!ENTITY showbody.accesskey "S">
<!ENTITY playsound.label "Play sound">
<!ENTITY playsound.accesskey "P">
<!ENTITY soundfile.label "Custom sound">
<!ENTITY playsoundfocused.label "Play sound also for active focused conversation">
<!ENTITY playsoundfocused.accesskey "F">
<!ENTITY trayicon.label "Show icon in system tray area">
<!ENTITY trayicon.accesskey "T">
<!ENTITY flashicon.label "Flash Thunderbird icon">
<!ENTITY flashicon.accesskey "F">
<!ENTITY allincoming.label "Show notifications for all incoming messages">
<!ENTITY allincoming.accesskey "A">
<!ENTITY allincoming.info "(not only for me, like Twitter, Jabber multi-user chats, ...)">
