<!ENTITY prefwindow.title "Thunderbird Chat Notification - nastavení">
<!ENTITY paneMain.title "Hlavní">
<!ENTITY showbody.label "Zobrazit text zprávy">
<!ENTITY showbody.accesskey "Z">
<!ENTITY playsound.label "Přehrát zvuk">
<!ENTITY playsound.accesskey "P">
<!ENTITY soundfile.label "Vlastní zvuk">
<!ENTITY playsoundfocused.label "Přehrát zvuk i pro aktivní zobrazenou konverzaci">
<!ENTITY playsoundfocused.accesskey "A">
<!ENTITY trayicon.label "Zobrazit ikonu v oznamovací oblasti">
<!ENTITY trayicon.accesskey "O">
<!ENTITY flashicon.label "Rozblikat ikonu Thunderbirdu">
<!ENTITY flashicon.accesskey "B">
<!ENTITY allincoming.label "Zobrazovat notifikace pro všechny příchozí zprávy">
<!ENTITY allincoming.accesskey "V">
<!ENTITY allincoming.info "(nejenom určené přímo mě, jako Twitter, více-uživatelských chatů na Jabberu, ...)">
