// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

#include <winver.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_TRAYICON ICON "trayicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,2,0,0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "FileDescription", "TrayIcon js-ctypes binary library"
			VALUE "FileVersion", "1, 0, 0, 0"
			VALUE "InternalName", "TrayIcon"
			VALUE "LegalCopyright", "Copyright (C) 2008-2012 Nils Maier. MPL-Tri licensed; 2014 Jakub Trmota"
			VALUE "OriginalFilename", "trayicon.dll"
			VALUE "ProductName", "Thunderbird Chat Notification"
			VALUE "ProductVersion", "1, 2, 0, 0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END
